[tox]
isolated_build = true
requires =
    tox>=4
env_list =
    py{37,38,39,310,311}

[base]
source_files = memsparkline.py tests/test_memsparkline.py

[testenv]
description = run tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest

[testenv:lint]
description = run linters
skip_install = true
commands =
    poetry run black {[base]source_files}
    poetry run ruff {[base]source_files}

[testenv:type]
description = run type check
skip_install = true
commands =
    poetry run mypy --python-version 3.7 --strict {[base]source_files}
